//Microsoft Developer Studio generated resource script.
//
#include "resourc2.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourc2.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MEMORY_CFG DIALOG DISCARDABLE  0, 0, 329, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Memory System"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,279,7,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,279,27,40,14
    CONTROL         "&Tiny mode",IDR_TINY,"Button",BS_AUTORADIOBUTTON,9,6,64,
                    10
    LTEXT           "1 bank,   size 65536",IDS_BANK_TINY,87,6,134,8
    CONTROL         "&Small mode",IDR_SMALL,"Button",BS_AUTORADIOBUTTON,9,20,
                    64,10
    LTEXT           "2 banks,  size 65536",IDS_BANK_SMALL,87,22,134,8
    LTEXT           "data bank 0     code bank 1",IDS_BANK_SMALL2,87,31,134,
                    8
    CONTROL         "&Large mode",IDR_LARGE,"Button",BS_AUTORADIOBUTTON,9,36,
                    64,10
    GROUPBOX        "",IDG_LARGE,9,47,311,92
    LTEXT           "&Number of banks:",IDS_BANK,19,58,58,8
    EDITTEXT        IDE_BANK,83,57,26,12,ES_AUTOHSCROLL
    LTEXT           "Si&ze of each bank:",IDS_BANKSIZE,119,58,61,8
    EDITTEXT        IDE_BANKSIZE,187,57,38,12,ES_AUTOHSCROLL
    LTEXT           "&Magic Bank:",IDS_MAGICBANK,241,58,45,8
    EDITTEXT        IDE_MAGICBANK,289,57,26,12,ES_AUTOHSCROLL
    LTEXT           "&Data Mapping Parameters:    base_bank[magic_location/mask/shift],...",
                    IDS_DATA,19,75,297,8
    EDITTEXT        IDE_DATA,17,85,299,14,ES_AUTOHSCROLL
    LTEXT           "&Code Mapping Parameters:    base_bank[magic_location/mask/shift],...",
                    IDS_CODE,19,106,297,8
    EDITTEXT        IDE_CODE,17,116,299,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "MEMORY_CFG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

